.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(237px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        grid-column: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__desc {
        .divider {
            margin-top: 4px;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 7px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        color: #000;
    }
    &__skills {
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            // &:nth-child(2) {
            //     .about__skills-img {
            //         &::before {
            //             right: 0;
            //             left: auto;
            //         }
            //     }
            // }
        }
        &-img {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            color: #000;
        }
    }
}