.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        // grid-template-rows: repeat(2, auto);
        justify-content: space-between;
    }
    &__photo {
        width: 100%;
        height: 100%;
    }
    &__title {
        position: relative;
        margin-top: 10px;
        @include before_circle;
        &::before {
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .divider {
        margin-top: 4px;
    }
    &__text {
        margin-top: 20px;
    }
    &__socials {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 27px 25px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
            font-weight: 500;
            font-size: 12px;
            color: #000;
        }
    }
    &__input {
        position: relative;
        input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 13px 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        grid-row: 2;
        width: 100%;
        textarea {
            width: 100%;
            height: 190px;
            resize: none;
            padding: 13px 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000;
        }
    }
    &__btn {
        grid-column: 1;
        grid-row: 3;
    }
}