@media(max-width: 1300px) {
    .socials {
        display: none;
    }
    .container {
        max-width: 1100px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 630px;
        }
    }
    .skills {
        &__wrapper {
            // grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 260px);
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
    }
    .grade {
        &__wrapper {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 330px);
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(4, 271px);
        }
    }
    .prices {
        &__wrapper {
            column-gap: 265px;
        }
    }
}

@media(max-width: 1140px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            padding: 0 40px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            // grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 260px);
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
    }
    .grade {
        &__wrapper {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 280px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
        }
        &__wrapper>a {
            grid-column: unset;
            grid-row: unset;
        }
    }
    .prices {
        &__wrapper {
            // grid-template-columns: repeat(auto-fit, 315px);
            column-gap: 120px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 380px 470px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, auto);
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .subtitle {
        font-size: 30px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            // grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 260px);
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
    }
    .grade {
        &__wrapper {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 280px);
        }
    }
    .prices {
        &__wrapper {
            // grid-template-columns: repeat(auto-fit, 315px);
            // justify-content: center;
            // column-gap: 120px;
            grid-template-columns: repeat(auto-fit, 315px);
            padding: 0;
            column-gap: 70px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 310px 370px;
            padding: 0;
        }
        &__form {
            grid-template: 45px 190px auto / repeat(2, auto);
        }
    }
}
@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        background: url('../img/Background.jpg') no-repeat 60%/cover;
        &__subtitle {
            font-size: 36px;
            line-height: 130%;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px repeat(2, auto) / 540px;
        }
        &__photo {
            grid-row: 1;
        }
        &__desc {
            grid-row: 2;
        }
        &__skills {
            grid-column: 1;
            grid-row: 3;
            grid-template: repeat(2, auto) / repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);
            // justify-content: center;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    // .skills {
    //     &__wrapper {
    //         grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 250px);
    //     }
    // }
    .grade {
        padding-top: 40px;
        &__wrapper {
            grid-template: repeat(4, minmax(70px, auto)) / 1fr;
            grid-auto-rows: minmax(70px, auto);
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .prices {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            justify-content: center;
        }
    }
    .contacts {
        &__photo {
            display: none;
            grid-column: unset;
            grid-row: unset;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
            padding: 0 10px;
        }
    }
}
@media(max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .burger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .subtitle {
        font-size: 24px;
    }
    .promo {
        &__subtitle {
            font-size: 26px;
            line-height: 130%;
        }
        &__btn {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px repeat(2, auto) / 1fr;
            row-gap: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
                justify-content: center;
            }
        }
        .title {
            font-size: 14px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            // grid-template: repeat(2, minmax(270px, auto)) / 250px;
            gap: 20px;
        }
    }
    .grade {
        padding-top: 40px;
        &__wrapper {
            padding: 0 10px;
            row-gap: 40px;
        }
    }
    .portfolio {
        padding-top: 45px;
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 40px;
            row-gap: 20px;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
            row-gap: 20px;
        }
        &__item {
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            &-price {
                justify-self: flex-end;
            }
        }
    }
    .contacts {
        padding-top: 45px;
        &__form {
            // grid-template: 45px 190px auto / repeat(2, auto);
            // grid-template: repeat(5, auto) / auto;
            grid-template: 45px 45px 143px 36px 45px / auto;
        }
        &__trigger {
            grid-column: unset;
            grid-template-columns: auto;
            row-gap: 20px;
        }
        &__textarea {
            grid-row: unset;
            grid-column: unset;
            textarea {
                height: 100%;
            }
        }
        &__policy {
            grid-row: 1;
            &-wrapper {
                text-align: center;
            }
        }
        .btn {
            grid-row: 2;
        }
    }
}