.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        // grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        gap: 5px;
        a {
            display: block;
            transition: all 0.6s;
            &:hover {
                transform: scale(1.05);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-uber {
            grid-column: 1;
            grid-row: 1;
        }
        &-pulse {
            grid-column: 2;
            grid-row: 1;
        }
        &-bread {
            grid-column: 3;
            grid-row: 1;
        }
        &-plans {
            grid-column: 4;
            grid-row: 1/3;
        }
        &-ipad {
            grid-column: 1;
            grid-row: 2;
        }
        &-mac {
            grid-column: 2/4;
            grid-row: 2;
        }
    }
}