.prices {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(366px, auto));
        column-gap: 360px;
        row-gap: 15px;
    }
    &__item {
        padding-left: 26px;
        display: grid;
        grid-template-columns: 190px 121px;
        grid-template-rows: minmax(21px, auto) minmax(18px, auto);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        align-content: space-between;
        &-title {
            position: relative;
            @include before_circle;
            &::before {
                width: 15px;
                height: 15px;
                top: 50%;
                transform: translateY(-50%);
                left: -25px;
            }
        }
        &-price {
            font-weight: 700;
            font-size: 14px;
            color: #000;
        }
        &-desc {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            color: #000;
        }
    }
}