.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        span {
            position: relative;
            @include before_circle;
            &::before {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 2px solid #000;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
        }
        &-desc {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            color: #000;
        }
    }
}